NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1111111111111"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1111111111111:web:1111111111111111111111"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1111111111"
NEXT_PUBLIC_FIRESTORE_EPISODES_COLLECTION_ID="episodes-production"
NEXT_PUBLIC_FIRESTORE_USERS_COLLECTION_ID="users"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nA\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk@app.iam.gserviceaccount.com"
CLI_REPOSITORY_URL="https://github.com/nae-lab/paperwave-cli.git"
